<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <GridLayout
        android:id="@+id/sudokuGrid"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:columnCount="9"
        android:rowCount="9"
        android:background="#000000"
        android:padding="2dp"/>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btnSolve"
            android:text="Solve"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnClear"
            android:text="Clear"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnNew"
            android:text="New"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnSave"
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>